# autenticacao-api

./: README.md
AutenticacaoAPI/: AutenticacaoAPI.sln
AutenticacaoAPI/AutenticacaoAPI/: AutenticacaoAPI.csproj  AutenticacaoAPI.xml  Program.cs  Startup.cs  appsettings.Development.json
AutenticacaoAPI/AutenticacaoAPI/Controllers/: UsuariosController.cs
AutenticacaoAPI/AutenticacaoAPI/Entities/: Usuario.cs
AutenticacaoAPI/AutenticacaoAPI/Helpers/: AppSettings.cs
AutenticacaoAPI/AutenticacaoAPI/Properties/: launchSettings.json
AutenticacaoAPI/AutenticacaoAPI/Services/: UsuarioServico.cs
